upstream app_server {
  server localhost:5000 fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name btt.brbrb.us;

  keepalive_timeout 5;

  # path for static files
  root /opt/buythistweet/server/static;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # enable this if and only if you use HTTPS
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app_server;
  }
}